11.1

create or replace procedure simple_inst 
(principle in number, rate in number, time in number) is

si number;
begin
	si := (principle * time * rate)/100;
	dbms_output.put_line('Principle amount = ' || principle);
	dbms_output.put_line('Rate of interest = ' || rate);
	dbms_output.put_line('Duration = ' || time);
	dbms_output.put_line('Simple interest = ' || si);
end;
/

output:

Procedure created.

SQL> execute simple_inst(1700,3,7);
Principle amount = 1700
Rate of interest = 3
Duration = 7
Simple interest = 357

PL/SQL procedure successfully completed.

___________________________________________________________________________________________________

11.2

set serveroutput on;

create or replace procedure proc_dept 
(dept_name in dept.dname%type) is

cursor proj_handled(d_no dept.dname%type) is select * from emp where deptno = d_no;
d_no dept.dno%type;
p_name proj.prj_name%type;
begin
	dbms_output.put_line('ename' || '---' || 'dept_name' || '---' || 'p_name');
	select dno into d_no from dept where dname = dept_name;
	for i in proj_handled(d_no)
	loop
		select prj_name into p_name from proj where dno = d_no;
		dbms_output.put_line(i.ename || '---' || dept_name || '---' || p_name);
	end loop;
end;
/


output:
Procedure created.
SQL> execute proc_dept('HR');
ename---dept_name---p_name
Manu---HR---Hire Drive
Akash---HR---Hire Drive

PL/SQL procedure successfully completed.


___________________________________________________________________________________________________

11.3

set serveroutput on;

create or replace function calc_age
(dob in date) return number is

age number(10,2);
begin
	age := round((sysdate-dob)/365 , 0);
	return (age);
end;
/

create or replace function calc_exp 
(join_date in date) return number is

exp number(10,2);
begin
	exp := round((sysdate-join_date)/365 , 0);
	return (exp);
end;
/

declare
	e_no emp.emp_no%type;
	name emp.ename%type;
	dob emp.date_birth%type;
	join_d emp.date_join%type;
	age number(10,2);
	exp number(10,2);
begin
	e_no := &Employee_Number;
	select ename,date_birth,date_join into name,dob,join_d from emp where emp_no = e_no;
	age := calc_age(dob);
	exp := calc_exp(join_d);
	dbms_output.put_line('Ename' || '---' || 'AGE' || '---' || 'Service');
	dbms_output.put_line( name || '---' || age || '---' || exp);
end;
/


output:
Enter value for employee_number: 125
old   9: e_no := &Employee_Number;
new   9: e_no := 125;
Manu---10-DEC-80---02-OCT-02
Ename---AGE---Service
Manu---42---20

PL/SQL procedure successfully completed.

---------------------------------------------------------------------------------------------------

11.4
set serveroutput on;

create or replace function total_fund 
(d_no in dept.dno%type) return number is
fund number := 0;
begin
	select sum(prj_fund) into fund from proj group by dno having dno like d_no;
	if fund < 0 then
		return 0;
	else
		return (fund);
	end if;
end;
/
	 
declare
	cursor dep_fund is select dno,dname from dept where dno = dno;
	tot number;
begin
	for i in dep_fund
	loop
		tot := total_fund(i.dno);
		dbms_output.put_line(i.dname || ' department has received Rs.' || tot || '/-');
	end loop;
end;
/
